# SmartGateway

./: README.md  pom.xml
gateway-web-adapter/: pom.xml
gateway-web-app/: pom.xml
gateway-web-client/: pom.xml
gateway-web-client/src/main/java/com/alibaba/demo/api/: CustomerServiceI.java
gateway-web-domain/: pom.xml
gateway-web-domain/src/main/java/com/alibaba/demo/domain/customer/: Customer.java
gateway-web-domain/src/main/java/com/alibaba/demo/domain/customer/domainservice/: CreditChecker.java
gateway-web-domain/src/main/java/com/alibaba/demo/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
gateway-web-infrastructure/: pom.xml
gateway-web-infrastructure/src/main/java/com/alibaba/demo/customer/: CustomerMapper.java
gateway-web-infrastructure/src/main/resources/: logback-spring.xml
start/: pom.xml
start/src/main/java/com/alibaba/demo/: Application.java
